# StudentGradeManagementSystem

NetBeansProjects/12345/: build.xml
NetBeansProjects/12345/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/12345/nbproject/private/: private.properties
NetBeansProjects/12345/src/pkg12345/: Main.java
NetBeansProjects/12345/test/pkg12345/: MainTest.java
NetBeansProjects/ChatApplication1/: pom.xml
NetBeansProjects/ChatApplication1/src/main/java/com/mycompany/chatapplication1/: LoginSystem.java  Message.java  User.java
NetBeansProjects/ChatApplication1/src/test/java/com/mycompany/chatapplication1/: LoginSystemTest.java  MessageTest.java  UserTest.java
NetBeansProjects/ChatApplicationPart3/: nbactions.xml  pom.xml  user.json
NetBeansProjects/ChatApplicationPart3/src/main/java/com/mycompany/chatapplicationpart3/: LoginSystem.java  Message.java  User.java
NetBeansProjects/ChatApplicationPart3/src/test/java/com/mycompany/chatapplicationpart3/: LoginSystemTest.java  MessageTest.java  UserTest.java
NetBeansProjects/ICETASK4/: build.xml
NetBeansProjects/ICETASK4/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ICETASK4/src/icetask4/: ICETASK4.java
NetBeansProjects/ICETASKS2/: build.xml
NetBeansProjects/ICETASKS2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ICETASKS2/src/icetasks2/: ICETASKS2.java
NetBeansProjects/ICETASKS3/: build.xml
NetBeansProjects/ICETASKS3/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/ICETASKS3/src/icetasks3/: ICETASKS3.java
NetBeansProjects/JavaApplication10/ICETASKS Boipelo/: build.xml
NetBeansProjects/JavaApplication10/ICETASKS Boipelo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/JavaApplication10/ICETASKS Boipelo/src/icetasks/: ICETASKS.java
NetBeansProjects/JavaApplication1234/: build.xml
NetBeansProjects/JavaApplication1234/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/JavaApplication1234/src/javaapplication1234/: JavaApplication1234.java
NetBeansProjects/JavaApplication20/src/javaapplication20/: JavaApplication20.java
NetBeansProjects/JavaConsoleApplication/: nbactions.xml  pom.xml
NetBeansProjects/Loop/nbproject/: genfiles.properties  project.properties
NetBeansProjects/Loop/nbproject/private/: private.xml
NetBeansProjects/Loop/src/loop/: Loop.java
NetBeansProjects/MainClass/nbproject/: genfiles.properties
NetBeansProjects/MainClass/nbproject/private/: private.xml
NetBeansProjects/MainClass/src/: Zuluboy.java
NetBeansProjects/MainClass/src/mainclass/: MainClass.java  NewClass.java
NetBeansProjects/Methods/nbproject/: genfiles.properties  project.properties
NetBeansProjects/Methods/src/methods/: Methods.java  Methods2.java
NetBeansProjects/My second project/: build.xml
NetBeansProjects/My second project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/My second project/src/my/second/project/: MySecondProject.java
NetBeansProjects/Project001/nbproject/: build-impl.xml  genfiles.properties  project.properties
NetBeansProjects/Project001/src/project001/: Project001.java  sumjopt.java
NetBeansProjects/TVSeriesCode/: build.xml
NetBeansProjects/TVSeriesCode/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/TVSeriesCode/src/tvseriescode/: Main.java  Series.java
NetBeansProjects/TVSeriesCode/test/tvseriescode/: MainTest.java  SeriesTest.java
NetBeansProjects/TVSeriesManagement/: nbactions.xml  pom.xml
NetBeansProjects/Third project/: build.xml
NetBeansProjects/Third project/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Third project/src/third/project/: ThirdProject.java
NetBeansProjects/Zuluboy001/: build.xml
NetBeansProjects/Zuluboy001/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
NetBeansProjects/Zuluboy001/src/zuluboy001/: Zuluboy001.java
NetBeansProjects/mavenproject1/src/main/java/: NewClass.java
(+10 files in other folders)
